#!/usr/bin/expect -f
set timeout 600
set password "pb+-L,7#EstXEk"
spawn ssh -o StrictHostKeyChecking=no root@109.73.194.70
expect {
    "*assword:*" {
        send "$password\r"
        exp_continue
    }
    "*#*" {
        send "cd /root/foryou-admin-ru || cd /var/www/foryou-admin-ru || exit\r"
    }
}
expect "*#*" {
    send "git pull origin main\r"
}
expect "*#*" {
    send "if docker compose version >/dev/null 2>&1; then docker compose build app && docker compose up -d --force-recreate app; else docker-compose build app && docker-compose up -d --force-recreate app; fi\r"
}
expect "*#*" {
    send "exit\r"
}
expect eof
